# mvn-executable-jar-debian-package

./: README.md  REAME.md  pom.xml
src/test/java/org/markjay/: AppTest.java
